# Ranking-STR-data

./: README.md  pom.xml
assets/: DataSet.csv  RankedData.csv
src/main/java/: CommandLineArgs.java  Main.java
src/main/resources/: log4j.properties
